is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppDependencyInject_Lab
build_property.ProjectDir = D:\Web\travaux\420-5W5-Programmation-Web-avanc-e\A21_5W5_Laboratoires-02_DependencyInjection\AppDependencyInject_Lab\AppDependencyInject_Lab\
