is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Appl_TestsUnitaires
build_property.ProjectDir = C:\Users\1676459\Desktop\A21_5W5_Laboratoires\Appl_TestsUnitaires\Appl_TestsUnitaires\
