is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Jungle
build_property.ProjectDir = D:\Web\travaux\A21_5W5_Labos_Blanchette_Alex\A21_5W5_Laboratoires-S02_DataLayers_RepoPatterns\Jungle\Jungle\
